# MiniProject_2

backend/: build.gradle  settings.gradle
backend/src/: erd.md
backend/src/main/java/com/miniproject/BudgetRecord/: BudgetRecordApplication.java
backend/src/main/java/com/miniproject/BudgetRecord/budget/controller/: BudgetController.java
backend/src/main/java/com/miniproject/BudgetRecord/budget/dto/: BudgetResponse.java  BudgetUpsertRequest.java
backend/src/main/java/com/miniproject/BudgetRecord/budget/repository/: BudgetRepository.java
backend/src/main/java/com/miniproject/BudgetRecord/budget/service/: BudgetService.java
backend/src/main/java/com/miniproject/BudgetRecord/category/controller/: CategoryController.java
backend/src/main/java/com/miniproject/BudgetRecord/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/miniproject/BudgetRecord/category/repository/: CategoryRepository.java
backend/src/main/java/com/miniproject/BudgetRecord/category/service/: CategoryService.java
backend/src/main/java/com/miniproject/BudgetRecord/common/: ApiResponse.java
backend/src/main/java/com/miniproject/BudgetRecord/config/: SecurityConfig.java
backend/src/main/java/com/miniproject/BudgetRecord/transaction/controller/: TransactionController.java
backend/src/main/java/com/miniproject/BudgetRecord/transaction/dto/: TransactionCreateRequest.java  TransactionResponse.java
backend/src/main/resources/: application.yml  import.sql
backend/src/test/java/com/miniproject/BudgetRecord/: BudgetRecordApplicationTests.java
(+12 files in other folders)
